Create rectangle disk3 with corner at (145,240), width 110, height 30, and color {11, 45, 175}.
Create rectangle disk1 with corner at (190,180), width 20, height 30, and color {0, 49, 90}.
Create rectangle disk2 with corner at (167,210), width 65, height 30, and color {6, 247, 41}.

disk3 appears at time t=1 and disappears at time t=302.
disk1 appears at time t=1 and disappears at time t=302.
disk2 appears at time t=1 and disappears at time t=302.

disk3 moves position from (145, 240) to (145, 50), from time t=121 to t=131
disk3 moves position from (145, 50) to (445, 50), from time t=132 to t=142
disk3 moves position from (445, 50) to (445, 240), from time t=143 to t=153
disk3 changes color from RGB[11, 45, 175] to RGB[0, 255, 0], from time t=153 to t=161
disk1 moves position from (190, 180) to (190, 50), from time t=25 to t=35
disk1 moves position from (190, 50) to (490, 50), from time t=36 to t=46
disk1 moves position from (490, 50) to (490, 240), from time t=47 to t=57
disk1 moves position from (490, 240) to (490, 50), from time t=89 to t=99
disk1 moves position from (490, 50) to (340, 50), from time t=100 to t=110
disk1 moves position from (340, 50) to (340, 210), from time t=111 to t=121
disk1 moves position from (340, 210) to (340, 50), from time t=153 to t=163
disk1 moves position from (340, 50) to (190, 50), from time t=164 to t=174
disk1 moves position from (190, 50) to (190, 240), from time t=175 to t=185
disk1 moves position from (190, 240) to (190, 50), from time t=217 to t=227
disk1 moves position from (190, 50) to (490, 50), from time t=228 to t=238
disk1 moves position from (490, 50) to (490, 180), from time t=239 to t=249
disk1 changes color from RGB[0, 49, 90] to RGB[0, 255, 0], from time t=249 to t=257
disk2 moves position from (167, 210) to (167, 50), from time t=57 to t=67
disk2 moves position from (167, 50) to (317, 50), from time t=68 to t=78
disk2 moves position from (317, 50) to (317, 240), from time t=79 to t=89
disk2 moves position from (317, 240) to (317, 50), from time t=185 to t=195
disk2 moves position from (317, 50) to (467, 50), from time t=196 to t=206
disk2 moves position from (467, 50) to (467, 210), from time t=207 to t=217
disk2 changes color from RGB[6, 247, 41] to RGB[0, 255, 0], from time t=217 to t=225
